# edu

server/demo/: build.gradle  gradle.properties
server/demo/gradle/wrapper/: gradle-wrapper.properties
server/demo/src/main/java/com/app/edu/: Application.java  HelloController.java
server/demo/src/main/java/com/app/edu/Controllers/: Routers.java
server/demo/src/main/java/com/app/edu/Controllers/Accounts/: StudentController.java
server/demo/src/main/java/com/app/edu/Controllers/Auth/: AuthController.java  AuthRouter.java
server/demo/src/main/java/com/app/edu/Controllers/HomeRoom/: HomeRoomController.java
server/demo/src/main/java/com/app/edu/Models/: Account.java  ERole.java  HomeRoom.java  Role.java  Student.java  Teacher.java
server/demo/src/main/java/com/app/edu/Models/Account/: Account.java  Right.java  Role.java
server/demo/src/main/java/com/app/edu/Repositories/: AccountRepository.java  HomeroomRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
server/demo/src/main/java/com/app/edu/Services/Auth/: AuthService.java
server/demo/src/main/java/com/app/edu/Utils/: pagination.java
server/demo/src/main/java/com/app/edu/dtos/: ApiResponseDto.java  RequestValidator.java
server/demo/src/main/java/com/app/edu/mapper/: HomeRoomMapper.java  RegisterAccountMapper.java
server/demo/src/main/java/com/app/edu/sercurity/: HashUtil.java  JwtAuthFilter.java  JwtUtils.java
server/demo/src/main/resources/: .env  application.properties
server/demo/src/test/java/com/app/edu/: ApplicationTests.java  HelloControllerTest.java
(+67 files in other folders)
