spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/EduOnline
spring.datasource.username=postgres
spring.datasource.password=iammaiami
#spring.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

jwt-secret-key=${JWT_SECRET_KEY}